.AppBar {
  background-color: #343434 !important;
}

.NavList {
  color: white;
}

.TextLink :hover {
  background-color: #00a8ff !important;
}

.TextLink {
  text-decoration: none;
  color: white;
}

.icon {
  color: white;
}

.Mui-selected {
  background-color: #cccccc !important;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #343434;
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 50%);
}

/* .MuiDrawer-paper {
  background-color: #343434 !important;
} */
