<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="msapplication-TileImage" content="https://www.presolv360.com/public/images/DisputeManagement.jpg" />

  <meta name="description"
    content="Online Dispute Resolution platform to conduct arbitration, mediation, conciliation digitally." />

  <meta name="keywords"
    content="ODR, ADR, Online Dispute Resolution, Alternative Dispute Resolution, Out of Court Settlement, Arbitration, Mediation, Conciliation, Online Arbitration, Online Negotiation, Money Recovery, Legaltech, ODR India" />

  <meta property="og:keywords"
    content="ODR, ADR, Online Dispute Resolution, Alternative Dispute Resolution, Out of Court Settlement, Arbitration, Mediation, Conciliation, Online Arbitration, Online Negotiation, Money Recovery, Legaltech, ODR India" />
  <meta property="og:description"
    content="Online Dispute Resolution platform to conduct arbitration, mediation, conciliation digitally." />
  <meta property="og:image" content="https://www.presolv360.com/public/images/DisputeManagement.jpg" />
  <meta property="og:image:secure_url" content="https://www.presolv360.com/public/images/DisputeManagement.jpg" />
  <meta property="og:url" content="https://www.presolv360.com">
  <meta property="og:title" content=" Presolv360 | Dispute resolution made easy" />
  <meta property="og:type" content="article" />


  <title>Presolv360</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>